server.port=8889
cloud.aws.region.static=${AWS_REGION}
cloud.aws.access.key.id.static=${AWS_ACCESS_KEY_ID}
cloud.aws.secret.access.key.static=${AWS_SECRET_ACCESS_KEY}
logging.level.com.amazonaws=DEBUG
root.location=/home/bodansky-apertus/Idea-Projects/Personal/amazon_s3_fileservice/

