server.port=8889
cloud.aws.region.static=${AWS_REGION}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
logging.level.com.amazonaws=DEBUG
root.location=/home/bodansky-apertus/Idea-Projects/Personal/amazon_s3_fileservice/

